# MediaSelector

./: build.gradle  settings.gradle
TestMedia/: build.gradle
TestMedia/src/main/: AndroidManifest.xml
TestMedia/src/main/java/com/example/media/: ImageAdapter.java  MainActivity.java
TestMedia/src/main/res/layout/: activity_main.xml  adapter_image.xml
TestMedia/src/main/res/values/: strings.xml
TestMedia/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/java/com/hemdenry/media/: MediaPick.java
media/src/main/java/com/hemdenry/media/adapter/: FolderAdapter.java  MediaAdapter.java
media/src/main/java/com/hemdenry/media/bean/: Folder.java  Media.java
media/src/main/java/com/hemdenry/media/config/: MediaConfig.java
media/src/main/java/com/hemdenry/media/listener/: MediaViewer.java  SelectMediaListener.java
media/src/main/java/com/hemdenry/media/loader/: FolderLoader.java  MediaLoader.java
media/src/main/java/com/hemdenry/media/ui/: FolderWindow.java  MediaActivity.java
media/src/main/java/com/hemdenry/media/util/: FileUtil.java  MediaUtil.java  UCropUtil.java
media/src/main/java/com/hemdenry/media/view/: MaxHeightRecyclerView.java  SquareLayout.java
media/src/main/res/drawable/: bg_touch.xml  icon_close.xml  icon_confirm.xml  selector_checkbox.xml
media/src/main/res/drawable-v21/: bg_touch.xml
media/src/main/res/layout/: activity_media.xml  adapter_camera.xml  adapter_media.xml  media_item_folder.xml  media_window_folder.xml
media/src/main/res/values/: dimens.xml  strings.xml  styles.xml
